* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: #ecf0f3;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 300px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
  border-radius: .8rem;
  overflow: hidden;
}

@media screen and (min-width: 360px){
  .card {
    width: 350px;
  }
}

.card-header {
  height: 200px;
}

.card-header img {
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 1.2rem;
  background-color: #fff;
}

@media screen and (min-width: 360px){
  .card-content {
    padding: 1.5rem;
  }
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

@media screen and (min-width: 360px){
  .card-title {
    font-size: 1.35rem;
  }
}

.card-para {
  color: #777;
  margin-bottom: 20px;
  font-size: .9rem;
}

@media screen and (min-width: 360px){
  .card-para {
    font-size: 1rem;
  }
}

.author {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.author-info {
  display: grid;
  gap: .2rem;
  width: 150px;
}

.time-stamp {
  color: #999;
}

/* Placeholder animation */
.animated-bg {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPosition 1s infinite;
}

.animated-bg-text {
  display: inline-block;
  height: 15px;
  width: 100%;
  border-radius: 50px;
}

@keyframes bgPosition {
  0% {
    background-position: 50% 0;
  }
  
  100% {
    background-position: -150% 0;
  }
}